<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='enhanced_health_insurance_claims' inline='true' name='federated.0q41bvh03h9eb41fq89sx0d0920t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_health_insurance_claims' name='textscan.12i5pk81qm9ex21081foo1hqggzx'>
            <connection class='textscan' directory='C:/Users/user/Desktop/PORTFOLIO/INSURANCE CLAIMS PROJECT' filename='enhanced_health_insurance_claims.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12i5pk81qm9ex21081foo1hqggzx' name='enhanced_health_insurance_claims.csv' table='[enhanced_health_insurance_claims#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ClaimID' ordinal='0' />
            <column datatype='string' name='PatientID' ordinal='1' />
            <column datatype='string' name='ProviderID' ordinal='2' />
            <column datatype='real' name='ClaimAmount' ordinal='3' />
            <column datatype='date' name='ClaimDate' ordinal='4' />
            <column datatype='string' name='DiagnosisCode' ordinal='5' />
            <column datatype='string' name='ProcedureCode' ordinal='6' />
            <column datatype='integer' name='PatientAge' ordinal='7' />
            <column datatype='string' name='PatientGender' ordinal='8' />
            <column datatype='string' name='ProviderSpecialty' ordinal='9' />
            <column datatype='string' name='ClaimStatus' ordinal='10' />
            <column datatype='real' name='PatientIncome' ordinal='11' />
            <column datatype='string' name='PatientMaritalStatus' ordinal='12' />
            <column datatype='string' name='PatientEmploymentStatus' ordinal='13' />
            <column datatype='string' name='ProviderLocation' ordinal='14' />
            <column datatype='string' name='ClaimType' ordinal='15' />
            <column datatype='string' name='ClaimSubmissionMethod' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClaimID]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderID]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimAmount]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimDate]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCode]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcedureCode]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAge]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientGender]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderSpecialty]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimStatus]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientIncome]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMaritalStatus]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientEmploymentStatus]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderLocation]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimType]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimSubmissionMethod]</local-name>
            <parent-name>[enhanced_health_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Provider Claim Count Filter' datatype='boolean' name='[Calculation_0253218987859973]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([ProviderID]),&apos;DESC&apos;)&lt;= [Calculation_0253218987859973]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Claim Count' datatype='integer' name='[Calculation_0253218991247366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ClaimID])' />
      </column>
      <column caption='Emergency Claim per patient' datatype='integer' name='[Calculation_0253219007643655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PatientID] : COUNT(IF [ClaimType] = &apos;Emergency&apos; THEN [ClaimID] END&#13;&#10;) }' />
      </column>
      <column caption='Flag patients above threshold' datatype='integer' name='[Calculation_0253219020386312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [PatientID] : COUNT(&#13;&#10;        IF [ClaimType] = &apos;Emergency&apos; THEN [ClaimID] END&#13;&#10;    ) } &gt; 3&#13;&#10;AND { FIXED [PatientID] : SUM(&#13;&#10;        IF [ClaimType] = &apos;Emergency&apos; THEN [ClaimAmount] END&#13;&#10;    ) } &gt; 50000&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Denial to Approval Ratio' datatype='real' name='[Calculation_0253219023720457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Denied&apos; THEN 1 ELSE 0 END) &#13;&#10;/&#13;&#10;SUM(IF [ClaimStatus] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1241404985065472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PatientAge] &gt;= 0 AND [PatientAge]&lt;= 29 THEN &apos;Young &lt;30&apos;&#13;&#10;ELSEIF [PatientAge] &gt;= 30 AND [PatientAge]&lt;= 59 THEN &apos;Middle_Age 30-60&apos;&#13;&#10;ELSEIF  [PatientAge] &gt;= 60 AND [PatientAge]&lt;= 99 THEN &apos;Senior 60+&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='IncomeBracket' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1241404987092993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PatientIncome] &gt;= 20000 AND [PatientIncome] &lt;= 50000 THEN &apos;Low_Income&apos;&#13;&#10;ELSEIF  [PatientIncome] &gt;= 50001 AND [PatientIncome] &lt;= 100000 THEN &apos;Middle_Income&apos;&#13;&#10;ELSEIF  [PatientIncome] &gt;= 100001 AND [PatientIncome] &lt;= 150000 THEN &apos;High_Income&apos;&#13;&#10;END' />
      </column>
      <column caption='Approval Rate' datatype='real' name='[Calculation_1241405013393410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Approved&apos; THEN 1 ELSE 0 END)/ COUNT([ClaimStatus]) * 100' />
      </column>
      <column caption='Denial Rate' datatype='real' name='[Calculation_1241405014687747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Denied&apos; THEN 1 ELSE 0 END)*100 / COUNT([ClaimID])' />
      </column>
      <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
      <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
      <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
      <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
      <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
      <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code' datatype='string' name='[DiagnosisCode]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
      <column caption='Patient Employment Status' datatype='string' name='[PatientEmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Patient Income' datatype='real' name='[PatientIncome]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Patient Marital Status' datatype='string' default-role='measure' default-type='quantitative' name='[PatientMaritalStatus]' role='dimension' type='nominal' />
      <column caption='Procedure Code' datatype='string' name='[ProcedureCode]' role='dimension' type='nominal' />
      <column caption='Provider ID' datatype='string' name='[ProviderID]' role='dimension' type='nominal' />
      <column caption='Provider Location' datatype='string' name='[ProviderLocation]' role='dimension' type='nominal' />
      <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
      <column caption='enhanced_health_insurance_claims.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_health_insurance_claims.csv_2DD59A48659B4314B19F677B05EB4E07]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[enhanced_health_insurance_claims.csv_2DD59A48659B4314B19F677B05EB4E07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:enhanced_health_insurance_claims.csv_2DD59A48659B4314B19F677B05EB4E07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientAge]' derivation='Count' name='[cnt:PatientAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241404985065472]' derivation='None' name='[none:Calculation_1241404985065472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1241404987092993]' derivation='None' name='[none:Calculation_1241404987092993:nk]' pivot='key' type='nominal' />
      <column-instance column='[PatientEmploymentStatus]' derivation='None' name='[none:PatientEmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0253219007643655]' derivation='Sum' name='[sum:Calculation_0253219007643655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0253219020386312]' derivation='Sum' name='[sum:Calculation_0253219020386312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClaimAmount]' derivation='Sum' name='[sum:ClaimAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientAge]' derivation='Sum' name='[sum:PatientAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PatientIncome]' derivation='Sum' name='[sum:PatientIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0253218991247366]' derivation='User' name='[usr:Calculation_0253218991247366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0253219023720457]' derivation='User' name='[usr:Calculation_0253219023720457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241405013393410]' derivation='User' name='[usr:Calculation_1241405013393410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241405014687747]' derivation='User' name='[usr:Calculation_1241405014687747:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1241404985065472]' />
        </groupfilter>
      </group>
      <group caption='Action (Provider Specialty)' hidden='true' name='[Action (Provider Specialty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProviderSpecialty]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_84CF761336864DB08245EA3E92CBDCC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4: Equity &amp; Accessibility' type='sheet' worksheet='Q2: average claim amount and approval rate by patient age group?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4: Equity &amp; Accessibility' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A69B87E03FEC4C5B93F2AAFA644F26BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2: Approval &amp; Denial Drivers' type='sheet' worksheet='Qtn 2: Provider Speciality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2: Approval &amp; Denial Drivers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Average Claim Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[ClaimAmount]' derivation='Avg' name='[avg:ClaimAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[avg:ClaimAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='20'>        Average  Claim Amount</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='20'><![CDATA[                    $ <[federated.0q41bvh03h9eb41fq89sx0d0920t].[avg:ClaimAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Income Bracket with Top Approval Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>     Income Bracket with Top Approval Rate (%)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='13'>Æ                  </run>
            <run fontsize='13'>Æ       </run>
            <run fontsize='8'>   Low_Income: 34.43</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Patients above Emergency Claim Threshold'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Flag patients above threshold' datatype='integer' name='[Calculation_0253219020386312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [PatientID] : COUNT(&#13;&#10;        IF [ClaimType] = &apos;Emergency&apos; THEN [ClaimID] END&#13;&#10;    ) } &gt; 3&#13;&#10;AND { FIXED [PatientID] : SUM(&#13;&#10;        IF [ClaimType] = &apos;Emergency&apos; THEN [ClaimAmount] END&#13;&#10;    ) } &gt; 50000&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0253219020386312]' derivation='Sum' name='[sum:Calculation_0253219020386312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[sum:Calculation_0253219020386312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Patients Above Emergency Claim Threshold</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[                                          <[federated.0q41bvh03h9eb41fq89sx0d0920t].[sum:Calculation_0253219020386312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Top Provider Claim Volume'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Claim Count' datatype='integer' name='[Calculation_0253218991247366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ClaimID])' />
            </column>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0253218991247366]' derivation='User' name='[usr:Calculation_0253218991247366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0253218991247366]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProviderSpecialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_0253218991247366:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Top Provider Claim Volume (Count)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[                          <[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_0253218991247366:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Claim Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>          Total Claim Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[ClaimAmount]' derivation='Sum' name='[sum:ClaimAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[sum:ClaimAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>Æ      </run>
                <run fontalignment='0' fontsize='20'><![CDATA[            $ <[federated.0q41bvh03h9eb41fq89sx0d0920t].[sum:ClaimAmount:qk]>   ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Claims Processed'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ClaimID]' derivation='CountD' name='[ctd:ClaimID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_A69B87E03FEC4C5B93F2AAFA644F26BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[Action (Provider Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[ctd:ClaimID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>       Total Claims Processed</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='15'><![CDATA[                        <[federated.0q41bvh03h9eb41fq89sx0d0920t].[ctd:ClaimID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Agegroup with Highest Approval Rate-2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>      Age group with Highest Approval Rate(%)</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Æ                     </run>
            <run fontsize='8'>Middle_Age 30-59: 35.474</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Agegroup with Highest Avg Claim Amount-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>    Age group with Highest Avg Claim Amount</run>
            <run>Æ&#10;</run>
            <run fontsize='13'>Æ            </run>
            <run fontsize='8'>    Middle_Age  30-59  : $5,035.92</run>
            <run>Æ&#10;  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Approval Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Approval Rate' datatype='real' name='[Calculation_1241405013393410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Approved&apos; THEN 1 ELSE 0 END)/ COUNT([ClaimStatus]) * 100' />
            </column>
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1241405013393410]' derivation='User' name='[usr:Calculation_1241405013393410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_A69B87E03FEC4C5B93F2AAFA644F26BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[Action (Provider Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='17'>       Overall Approval Rate(%)  </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='17'><![CDATA[                    <[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Denial Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Denial Rate' datatype='real' name='[Calculation_1241405014687747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Denied&apos; THEN 1 ELSE 0 END)*100 / COUNT([ClaimID])' />
            </column>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1241405014687747]' derivation='User' name='[usr:Calculation_1241405014687747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_A69B87E03FEC4C5B93F2AAFA644F26BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[Action (Provider Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405014687747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='18'>Æ          </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='17'>Overall Denial Rate(%)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='17'><![CDATA[                       <[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405014687747:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Denial to Approval Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Denial to Approval Ratio' datatype='real' name='[Calculation_0253219023720457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Denied&apos; THEN 1 ELSE 0 END) &#13;&#10;/&#13;&#10;SUM(IF [ClaimStatus] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0253219023720457]' derivation='User' name='[usr:Calculation_0253219023720457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0253219023720457]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProviderSpecialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_0253219023720457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Denial to Approval Ratio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Provider Speciality: General Practice</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Highest Denial to Approval Ratio: 1.1143</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Employment status with highest denial rate. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>   Employment status with highest denial rate(%)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ           </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>              Retired: 35.344</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1: Approval vs Denal Rates by Income Bracket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Approval vs Denial Rates by Income Bracket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column aggregation='CountD' caption='IncomeBracket' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1241404987092993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PatientIncome] &gt;= 20000 AND [PatientIncome] &lt;= 50000 THEN &apos;Low_Income&apos;&#13;&#10;ELSEIF  [PatientIncome] &gt;= 50001 AND [PatientIncome] &lt;= 100000 THEN &apos;Middle_Income&apos;&#13;&#10;ELSEIF  [PatientIncome] &gt;= 100001 AND [PatientIncome] &lt;= 150000 THEN &apos;High_Income&apos;&#13;&#10;END' />
            </column>
            <column caption='Approval Rate' datatype='real' name='[Calculation_1241405013393410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Approved&apos; THEN 1 ELSE 0 END)/ COUNT([ClaimStatus]) * 100' />
            </column>
            <column caption='Denial Rate' datatype='real' name='[Calculation_1241405014687747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Denied&apos; THEN 1 ELSE 0 END)*100 / COUNT([ClaimID])' />
            </column>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient Income' datatype='real' name='[PatientIncome]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241404987092993]' derivation='None' name='[none:Calculation_1241404987092993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241405013393410]' derivation='User' name='[usr:Calculation_1241405013393410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241405014687747]' derivation='User' name='[usr:Calculation_1241405014687747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405014687747:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405014687747:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q41bvh03h9eb41fq89sx0d0920t].[Multiple Values]</rows>
        <cols>([federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404987092993:nk] / [federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1: Provider Claim Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Claim Volume by Provider Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Claim Count' datatype='integer' name='[Calculation_0253218991247366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ClaimID])' />
            </column>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0253218991247366]' derivation='User' name='[usr:Calculation_0253218991247366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_0253218991247366:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_0253218991247366:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_0253218991247366:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]</rows>
        <cols>[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_0253218991247366:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1: Submission Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Approval Vs Denial Rate by Claim Submission Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Approval Rate' datatype='real' name='[Calculation_1241405013393410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Approved&apos; THEN 1 ELSE 0 END)/ COUNT([ClaimStatus]) * 100' />
            </column>
            <column caption='Denial Rate' datatype='real' name='[Calculation_1241405014687747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Denied&apos; THEN 1 ELSE 0 END)*100 / COUNT([ClaimID])' />
            </column>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Claim Submission Method' datatype='string' name='[ClaimSubmissionMethod]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ClaimSubmissionMethod]' derivation='None' name='[none:ClaimSubmissionMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241405013393410]' derivation='User' name='[usr:Calculation_1241405013393410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241405014687747]' derivation='User' name='[usr:Calculation_1241405014687747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405014687747:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405014687747:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_A69B87E03FEC4C5B93F2AAFA644F26BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]</column>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[Action (Provider Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q41bvh03h9eb41fq89sx0d0920t].[Multiple Values]</rows>
        <cols>([federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ClaimSubmissionMethod:nk] / [federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1: Total Claim Amount by Provider Speciality &amp; Claim Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Claim Amount by  Provider Speciality &amp; Claim Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[ClaimType]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ClaimType]' derivation='None' name='[none:ClaimType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimAmount]' derivation='Sum' name='[sum:ClaimAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q41bvh03h9eb41fq89sx0d0920t].[sum:ClaimAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ClaimType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]</rows>
        <cols>[federated.0q41bvh03h9eb41fq89sx0d0920t].[sum:ClaimAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2: Age groups and Income Brackets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Claim Amount by Age group &amp; Income Bracket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Age Group' datatype='string' name='[Calculation_1241404985065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PatientAge] &gt;= 0 AND [PatientAge]&lt;= 29 THEN &apos;Young &lt;30&apos;&#13;&#10;ELSEIF [PatientAge] &gt;= 30 AND [PatientAge]&lt;= 59 THEN &apos;Middle_Age 30-60&apos;&#13;&#10;ELSEIF  [PatientAge] &gt;= 60 AND [PatientAge]&lt;= 99 THEN &apos;Senior 60+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='IncomeBracket' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1241404987092993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PatientIncome] &gt;= 20000 AND [PatientIncome] &lt;= 50000 THEN &apos;Low_Income&apos;&#13;&#10;ELSEIF  [PatientIncome] &gt;= 50001 AND [PatientIncome] &lt;= 100000 THEN &apos;Middle_Income&apos;&#13;&#10;ELSEIF  [PatientIncome] &gt;= 100001 AND [PatientIncome] &lt;= 150000 THEN &apos;High_Income&apos;&#13;&#10;END' />
            </column>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Patient Income' datatype='real' name='[PatientIncome]' role='dimension' type='ordinal' />
            <column-instance column='[ClaimAmount]' derivation='Avg' name='[avg:ClaimAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241404985065472]' derivation='None' name='[none:Calculation_1241404985065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241404987092993]' derivation='None' name='[none:Calculation_1241404987092993:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404987092993:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q41bvh03h9eb41fq89sx0d0920t].[avg:ClaimAmount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404987092993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q41bvh03h9eb41fq89sx0d0920t].[avg:ClaimAmount:qk]</rows>
        <cols>([federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404985065472:nk] / [federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404987092993:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2: average claim amount and approval rate by patient age group?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Average claim amount and approval rate by patient age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Age Group' datatype='string' name='[Calculation_1241404985065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PatientAge] &gt;= 0 AND [PatientAge]&lt;= 29 THEN &apos;Young &lt;30&apos;&#13;&#10;ELSEIF [PatientAge] &gt;= 30 AND [PatientAge]&lt;= 59 THEN &apos;Middle_Age 30-60&apos;&#13;&#10;ELSEIF  [PatientAge] &gt;= 60 AND [PatientAge]&lt;= 99 THEN &apos;Senior 60+&apos;&#13;&#10;END' />
            </column>
            <column caption='Approval Rate' datatype='real' name='[Calculation_1241405013393410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Approved&apos; THEN 1 ELSE 0 END)/ COUNT([ClaimStatus]) * 100' />
            </column>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
            <column-instance column='[ClaimAmount]' derivation='Avg' name='[avg:ClaimAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241404985065472]' derivation='None' name='[none:Calculation_1241404985065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241405013393410]' derivation='User' name='[usr:Calculation_1241405013393410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404985065472:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404985065472:nk]' />
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q41bvh03h9eb41fq89sx0d0920t].[avg:ClaimAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404985065472:nk]' />
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404985065472:nk]' />
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404985065472:nk]</rows>
        <cols>([federated.0q41bvh03h9eb41fq89sx0d0920t].[avg:ClaimAmount:qk] + [federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3: Denial to Approval Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Claims Denial to Approval Ratio Per Provider Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Denial to Approval Ratio' datatype='real' name='[Calculation_0253219023720457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Denied&apos; THEN 1 ELSE 0 END) &#13;&#10;/&#13;&#10;SUM(IF [ClaimStatus] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0253219023720457]' derivation='User' name='[usr:Calculation_0253219023720457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_0253219023720457:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]</rows>
        <cols>[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_0253219023720457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3:denial rate by employment status (employed, unemployed, retired).'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Denial rate by employment status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Denial Rate' datatype='real' name='[Calculation_1241405014687747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Denied&apos; THEN 1 ELSE 0 END)*100 / COUNT([ClaimID])' />
            </column>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Patient Employment Status' datatype='string' name='[PatientEmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[PatientEmploymentStatus]' derivation='None' name='[none:PatientEmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241405014687747]' derivation='User' name='[usr:Calculation_1241405014687747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientEmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PatientEmploymentStatus:nk]' member='&quot;Employed&quot;' />
              <groupfilter function='member' level='[none:PatientEmploymentStatus:nk]' member='&quot;Retired&quot;' />
              <groupfilter function='member' level='[none:PatientEmploymentStatus:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientEmploymentStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405014687747:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientEmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientEmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientEmploymentStatus:nk]</rows>
        <cols>[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405014687747:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qtn 2: Provider Speciality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Denial Rate by Provider Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column caption='Denial Rate' datatype='real' name='[Calculation_1241405014687747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Denied&apos; THEN 1 ELSE 0 END)*100 / COUNT([ClaimID])' />
            </column>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241405014687747]' derivation='User' name='[usr:Calculation_1241405014687747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]'>
            <groupfilter function='level-members' level='[none:ProviderSpecialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405014687747:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]</rows>
        <cols>[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405014687747:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qtn 3: Patient Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Approval Rate across Gender, Income Bracket, &amp; Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
            <column aggregation='CountD' caption='IncomeBracket' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1241404987092993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PatientIncome] &gt;= 20000 AND [PatientIncome] &lt;= 50000 THEN &apos;Low_Income&apos;&#13;&#10;ELSEIF  [PatientIncome] &gt;= 50001 AND [PatientIncome] &lt;= 100000 THEN &apos;Middle_Income&apos;&#13;&#10;ELSEIF  [PatientIncome] &gt;= 100001 AND [PatientIncome] &lt;= 150000 THEN &apos;High_Income&apos;&#13;&#10;END' />
            </column>
            <column caption='Approval Rate' datatype='real' name='[Calculation_1241405013393410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Approved&apos; THEN 1 ELSE 0 END)/ COUNT([ClaimStatus]) * 100' />
            </column>
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column caption='Patient Employment Status' datatype='string' name='[PatientEmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient Income' datatype='real' name='[PatientIncome]' role='dimension' type='ordinal' />
            <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1241404987092993]' derivation='None' name='[none:Calculation_1241404987092993:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatientEmploymentStatus]' derivation='None' name='[none:PatientEmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241405013393410]' derivation='User' name='[usr:Calculation_1241405013393410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[Action (Provider Specialty)]'>
            <groupfilter function='level-members' level='[ProviderSpecialty]' user:ui-action-filter='[Action2_A69B87E03FEC4C5B93F2AAFA644F26BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientGender:nk]'>
            <groupfilter function='level-members' level='[none:PatientGender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404987092993:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientEmploymentStatus:nk]' member-value='&quot;Unemployed&quot;' />
                <sort-filter level-name='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientGender:nk]' member-value='&quot;F&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientEmploymentStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientGender:nk]</column>
            <column>[federated.0q41bvh03h9eb41fq89sx0d0920t].[Action (Provider Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]' />
              <size column='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientGender:nk] / [federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientEmploymentStatus:nk])</rows>
        <cols>[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404987092993:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1: Cost Driver Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='22'>Cost Driver Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='5' param='vert' type-v2='layout-flow' w='98968' x='516' y='991'>
            <zone fixed-size='52' h='7435' id='7' is-fixed='true' type-v2='title' w='98968' x='516' y='991'>
            </zone>
            <zone h='90583' id='6' type-v2='layout-basic' w='98968' x='516' y='8426'>
            </zone>
          </zone>
        </zone>
        <zone h='16005' id='8' name='KPI - Total Claim Amount' w='31977' x='14470' y='10794'>
        </zone>
        <zone h='15012' id='9' name='KPI - Average Claim Amount' show-title='false' w='36417' x='61255' y='11042'>
        </zone>
        <zone h='58189' id='10' name='Q1: Total Claim Amount by Provider Speciality &amp; Claim Type' w='44315' x='2196' y='30149'>
        </zone>
        <zone h='12392' id='11' leg-item-layout='horz' name='Q1: Total Claim Amount by Provider Speciality &amp; Claim Type' pane-specification-id='0' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ClaimType:nk]' type-v2='color' w='34194' x='6581' y='71747' />
        <zone h='49752' id='12' name='Q2: Age groups and Income Brackets' w='48965' x='49030' y='30149'>
        </zone>
        <zone h='7568' id='13' leg-item-layout='horz' name='Q2: Age groups and Income Brackets' pane-specification-id='0' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404987092993:nk]' type-v2='color' w='48965' x='49030' y='80893'>
        </zone>
        <zone forceUpdate='true' h='5211' id='14' type-v2='text' w='91527' x='5692' y='89826'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Pediatrics claims lead the costs, while middle‑aged patients in the middle‑income bracket have the highest average claim amount.</run>
          </formatted-text>
        </zone>
        <zone h='16005' id='33' is-centered='0' is-scaled='1' param='C:/Users/user/Pictures/total claims.png' type-v2='bitmap' w='12920' x='1421' y='10670' />
        <zone h='14888' id='34' is-centered='0' is-scaled='1' param='C:/Users/user/Pictures/Avg Claim Amount.png' type-v2='bitmap' w='12403' x='48579' y='14144' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2: Approval &amp; Denial Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Claims Approval &amp; Denial Drivers Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
      </datasources>
      <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
        <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
        <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
        <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='991'>
            <zone h='7682' id='7' type-v2='title' w='99030' x='485' y='991'>
            </zone>
            <zone h='90336' id='6' type-v2='layout-basic' w='99030' x='485' y='8673'>
            </zone>
          </zone>
        </zone>
        <zone h='13524' id='8' name='KPI- Approval Rate' show-title='false' w='31718' x='1034' y='9429'>
        </zone>
        <zone h='13400' id='9' name='KPI- Denial Rate' show-title='false' w='31266' x='34044' y='9801'>
        </zone>
        <zone h='13275' id='10' name='KPI - Total Claims Processed' w='32300' x='66344' y='9801'>
        </zone>
        <zone h='40074' id='11' name='Q1: Submission Method' w='31718' x='1034' y='57816'>
        </zone>
        <zone h='9429' id='12' leg-item-layout='vert' name='Q1: Submission Method' pane-specification-id='0' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]' show-title='false' type-v2='color' w='10594' x='33140' y='77543' />
        <zone h='32010' id='13' name='Qtn 2: Provider Speciality' w='31718' x='1098' y='24442'>
        </zone>
        <zone h='21836' id='14' leg-item-layout='vert' name='Qtn 2: Provider Speciality' pane-specification-id='0' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]' type-v2='color' w='10465' x='33527' y='33251' />
        <zone h='62779' id='15' name='Qtn 3: Patient Demographics' w='54587' x='44380' y='24938'>
        </zone>
        <zone h='8809' id='16' mode='dropdown' name='Qtn 3: Patient Demographics' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientGender:nk]' type-v2='filter' w='9314' x='89133' y='45285' />
        <zone h='10794' id='17' name='Qtn 3: Patient Demographics' pane-specification-id='0' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405013393410:qk]' type-v2='color' w='8991' x='89198' y='32630' />
        <zone forceUpdate='true' h='21712' id='18' type-v2='text' w='64793' x='34044' y='83127'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Denial rates peak in online submissions and General Practice claims, while approval rates are strongest in phone submissions. Among demographics, low‑income employed females and males show the highest approval rates.</run>
          </formatted-text>
        </zone>
        <zone h='10670' id='31' mode='dropdown' name='Qtn 2: Provider Speciality' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]' type-v2='filter' values='database' w='10336' x='33269' y='53226'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3: Fraud &amp; Risk Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22'> Fraud &amp; Risk Indicators Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
      </datasources>
      <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
        <column caption='Claim Count' datatype='integer' name='[Calculation_0253218991247366]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([ClaimID])' />
        </column>
        <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
        <column-instance column='[ProviderSpecialty]' derivation='None' name='[none:ProviderSpecialty:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0253218991247366]' derivation='User' name='[usr:Calculation_0253218991247366:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='8' param='vert' type-v2='layout-flow' w='98788' x='606' y='991'>
            <zone h='8426' id='10' type-v2='title' w='98636' x='682' y='1115'>
            </zone>
            <zone h='89344' id='5' param='vert' type-v2='layout-flow' w='98636' x='682' y='9541'>
              <zone h='89344' id='6' type-v2='layout-basic' w='98636' x='682' y='9541'>
                <zone h='89344' id='9' type-v2='layout-basic' w='98636' x='682' y='9541' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14374' id='11' name='KPI - Top Provider Claim Volume' w='43106' x='1439' y='10409'>
        </zone>
        <zone h='14374' id='12' name='KPI - Patients above Emergency Claim Threshold' w='49318' x='49394' y='10905'>
        </zone>
        <zone h='15242' id='13' name='KPI- Denial to Approval Ratio (2)' w='42955' x='606' y='25403' />
        <zone h='41016' id='14' name='Q1: Provider Claim Volume' w='42576' x='1515' y='37546'>
        </zone>
        <zone h='5824' id='15' leg-item-layout='horz' name='Q1: Provider Claim Volume' pane-specification-id='0' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]' show-title='false' type-v2='color' w='49621' x='49167' y='79554'>
        </zone>
        <zone h='44486' id='16' name='Q3: Denial to Approval Ratio' w='49545' x='49167' y='34077'>
        </zone>
        <zone forceUpdate='true' h='9913' id='17' type-v2='text' w='96894' x='1364' y='88104'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='tableau' fontsize='12'>Pediatrics submits the highest claim volume. No patient  has filed repeated emergency claims above threshold. General Practice shows the highest denial-to-approval ratio.</run>
          </formatted-text>
        </zone>
        <zone h='8055' id='26' mode='dropdown' name='Q3: Denial to Approval Ratio' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:ProviderSpecialty:nk]' type-v2='filter' values='database' w='19697' x='1591' y='79306'>
        </zone>
        <zone h='7683' id='27' name='Q1: Provider Claim Volume' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_0253218991247366:qk]' type-v2='filter' values='database' w='21742' x='22197' y='79554'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4: Equity &amp; Accessibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='17'>Equity &amp; Accessibility Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='enhanced_health_insurance_claims' name='federated.0q41bvh03h9eb41fq89sx0d0920t' />
      </datasources>
      <datasource-dependencies datasource='federated.0q41bvh03h9eb41fq89sx0d0920t'>
        <column caption='Age Group' datatype='string' name='[Calculation_1241404985065472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PatientAge] &gt;= 0 AND [PatientAge]&lt;= 29 THEN &apos;Young &lt;30&apos;&#13;&#10;ELSEIF [PatientAge] &gt;= 30 AND [PatientAge]&lt;= 59 THEN &apos;Middle_Age 30-60&apos;&#13;&#10;ELSEIF  [PatientAge] &gt;= 60 AND [PatientAge]&lt;= 99 THEN &apos;Senior 60+&apos;&#13;&#10;END' />
        </column>
        <column caption='Denial Rate' datatype='real' name='[Calculation_1241405014687747]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [ClaimStatus] = &apos;Denied&apos; THEN 1 ELSE 0 END)*100 / COUNT([ClaimID])' />
        </column>
        <column caption='Patient Employment Status' datatype='string' name='[PatientEmploymentStatus]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1241404985065472]' derivation='None' name='[none:Calculation_1241404985065472:nk]' pivot='key' type='nominal' />
        <column-instance column='[PatientEmploymentStatus]' derivation='None' name='[none:PatientEmploymentStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1241405014687747]' derivation='User' name='[usr:Calculation_1241405014687747:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='5' param='vert' type-v2='layout-flow' w='98896' x='552' y='991'>
            <zone h='6691' id='7' type-v2='title' w='98896' x='552' y='991'>
            </zone>
            <zone h='91327' id='6' type-v2='layout-basic' w='98896' x='552' y='7682'>
            </zone>
          </zone>
        </zone>
        <zone h='8798' id='8' name='KPI - Income Bracket with Top Approval Rate (2)' show-caption='true' w='31852' x='1407' y='9046'>
        </zone>
        <zone h='8674' id='9' name='KPI- Agegroup with Highest Avg Claim Amount-2' w='30828' x='34621' y='9046'>
        </zone>
        <zone h='8550' id='10' name='KPI- Agegroup with Highest Approval Rate-2 (2)' w='32069' x='66897' y='9046'>
        </zone>
        <zone h='8426' id='11' name='KPI: Employment status with highest denial rate. (2)' w='31862' x='1241' y='19207'>
        </zone>
        <zone h='33086' id='12' name='Q1: Approval vs Denal Rates by Income Bracket' w='32000' x='1172' y='29120'>
        </zone>
        <zone h='4709' id='13' leg-item-layout='horz' name='Q1: Approval vs Denal Rates by Income Bracket' pane-specification-id='0' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]' show-title='false' type-v2='color' w='22828' x='1172' y='63197' />
        <zone h='48327' id='14' name='Q2: average claim amount and approval rate by patient age group?' w='64552' x='34483' y='19207'>
        </zone>
        <zone h='11152' id='15' leg-item-layout='grid' name='Q2: average claim amount and approval rate by patient age group?' pane-specification-id='1' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404985065472:nk]&#10;[federated.0q41bvh03h9eb41fq89sx0d0920t].[:Measure Names]' show-title='false' type-v2='color' w='54000' x='36148' y='56506' />
        <zone h='28748' id='16' name='Q3:denial rate by employment status (employed, unemployed, retired).' w='54552' x='1034' y='68773'>
        </zone>
        <zone h='18587' id='17' name='Q3:denial rate by employment status (employed, unemployed, retired).' pane-specification-id='0' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientEmploymentStatus:nk]' type-v2='color' w='17724' x='56414' y='69021'>
        </zone>
        <zone h='7435' id='18' name='Q3:denial rate by employment status (employed, unemployed, retired).' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[usr:Calculation_1241405014687747:qk]' type-v2='filter' values='database' w='23862' x='75103' y='68897'>
        </zone>
        <zone h='10037' id='19' mode='dropdown' name='Q3:denial rate by employment status (employed, unemployed, retired).' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:PatientEmploymentStatus:nk]' type-v2='filter' values='database' w='23931' x='75034' y='77571'>
        </zone>
        <zone h='13259' id='20' mode='dropdown' name='Q2: average claim amount and approval rate by patient age group?' param='[federated.0q41bvh03h9eb41fq89sx0d0920t].[none:Calculation_1241404985065472:nk]' type-v2='filter' values='database' w='11852' x='85556' y='53160'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
